proto/SchedularService.proto

syntax = "proto3";

package SchedularService;

service SchedularService {
    rpc MakeSchedule (CloudwalkerScheduler) returns (ServiceResponse);
    rpc GetSchedule (RequestSchedule) returns (UserScheduleResponse);
}

message ApplyRequest {
    string Vendor = 1;
    string Brand = 2 ;
}

message UserScheduleResponse {
    repeated LauncherPage LauncherPage = 1;
}

message LauncherPage {
    string PageName = 1;
    repeated Carousel Carousel = 2;
    repeated LauncherRows LauncherRows = 3;
    int32 PageIndex = 4;
}

message LauncherRows {
    string RowName = 1;
    string RowId = 2;
    int32 RowIndex = 3;
}

message ServiceResponse {
    bool IsSuccessfull = 1;
    string message = 2;
}

message RequestSchedule {
    string Vendor = 1;
    string Brand = 2 ;
}

message CloudwalkerScheduler {
    string vendor = 1;
    string brand = 2;
    repeated Schedule shedule = 3;
}

message Schedule {
    string timeZone = 1;
    repeated Pages pages = 2;
}

message Pages {
    string pageName = 1;
    int32 pageIndex = 2;
    repeated Carousel carousel = 3;
    repeated Rows rows = 4;
}

message Carousel {
    string target = 1;
    string source = 2;
    string imageUrl = 3;
}

message Rows {
    string rowname = 1;
    int32 rowIndex = 2;
    repeated string genreList = 3;
    repeated string languagelist = 4;
    repeated string categorylist = 5;
    repeated string sourceList = 6;
}



